\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 写实照片域与印象派艺术域输入样本}}{6}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input-samples}{{1}{6}{写实照片域与印象派艺术域输入样本}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 训练集与验证集损失曲线}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:loss-curve}{{2}{6}{训练集与验证集损失曲线}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KL 损失曲线}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kl-curve}{{3}{7}{KL 损失曲线}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 照片域与艺术域的输入图像及重建图像对比}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:recon}{{4}{7}{照片域与艺术域的输入图像及重建图像对比}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 双向风格迁移结果：Photo$\rightarrow $Art 与 Art$\rightarrow $Photo}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:transfer}{{5}{8}{双向风格迁移结果：Photo$\rightarrow $Art 与 Art$\rightarrow $Photo}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 潜在空间插值生成的过渡风格图像}}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:interp}{{6}{8}{潜在空间插值生成的过渡风格图像}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 随机采样生成的照片域图像}}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gen-photo}{{7}{9}{随机采样生成的照片域图像}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 随机采样生成的艺术域图像}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gen-art}{{8}{9}{随机采样生成的艺术域图像}{figure.caption.30}{}}
\gdef \@abspage@last{11}
